# MyFrame

simpleFrameWork/: .gitignore  pom.xml
simpleFrameWork/src/main/java/com/mxk/aspect/: ControllerInfoRecordAspect.java  ControllerTimeCalculatorAspect.java  ServiceInfoRecordAspect.java  ServiceTimeCalculatorAspect.java
simpleFrameWork/src/main/java/com/mxk/controller/: HeadLineController.java  MainPageController.java  ShopCategoryController.java
simpleFrameWork/src/main/java/com/mxk/entity/: HeadLine.java  ShopCategory.java
simpleFrameWork/src/main/java/com/mxk/service/: HeadLineService.java  HeadLineShppCategoryService.java  ShopCategoryService.java
simpleFrameWork/src/main/java/com/mxk/servlet/: DispatcherServlet.java  HelloServlet.java
simpleFrameWork/src/main/java/demo/generic/: GenericClassExample.java  GenericDemo.java  GenericFactory.java  GenericFactoryImpl.java  RobotFactory.java
simpleFrameWork/src/main/java/demo/pattern/callback/: CallBackDemo.java
simpleFrameWork/src/main/java/demo/pattern/eventmode/: DoubleClickEventListener.java  Event.java  EventListener.java  EventModeDemo.java  EventSource.java  SingleClickEventListener.java
simpleFrameWork/src/main/java/demo/pattern/singleton/: EnumStarvingSingleton.java  LazyDoubleCheckSingleton.jad  LazyDoubleCheckSingleton.java  SingletonDemo.java  StarvingSingleton.java
simpleFrameWork/src/main/java/demo/pattern/template/: AbstractTemplate.java  KTVRoom.java  RoomForAmericanSinger.java  RoomForChineseSinger.java  TemlateDemo.java
simpleFrameWork/src/main/java/org/simpleframework/aop/: AspectExcutor.java  AspectExcutor1.java  AspectExcutor2.java  AspectWeaver.java  AspectWeaver1.java  AspectWeaver2.java  PointCutLocator.java  ProxyCreator.java
simpleFrameWork/src/main/java/org/simpleframework/core/: BeanContainer.java
simpleFrameWork/src/main/java/org/simpleframework/inject/: DependencyInjector.java
simpleFrameWork/src/main/java/org/simpleframework/mvc/: DispatcherServlet.java  RequestProcessorChain.java
simpleFrameWork/src/main/java/org/simpleframework/util/: ClassUtil.java  ConverterUtil.java  ValidationUtil.java
simpleFrameWork/src/main/java/servlet/: HelloServlet.java
simpleFrameWork/src/main/resources/: log4j.properties
simpleFrameWork/src/main/webapp/WEB-INF/: web.xml
simpleFrameWork/src/main/webapp/WEB-INF/jsp/: hello.jsp
simpleFrameWork/src/main/webapp/templates/: addHeadLine.jsp
simpleFrameWork/src/test/java/org/simpleframework/core/: BeanContainerTest.java
simpleFrameWork/src/test/java/org/simpleframework/inject/: DependencyInjectorTest.java
simpleFrameWork/src/test/java/org/simpleframework/util/: ClassUtilTest.java
(+60 files in other folders)
