// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   LazyDoubleCheckSingleton.java

package demo.pattern.singleton;

import java.io.PrintStream;

public class LazyDoubleCheckSingleton
{

    public LazyDoubleCheckSingleton()
    {
    }

    public static LazyDoubleCheckSingleton getInstance()
    {
        if(instance == null)
            synchronized(demo/pattern/singleton/LazyDoubleCheckSingleton)
            {
                if(instance == null)
                    instance = new LazyDoubleCheckSingleton();
            }
        return instance;
    }

    public static void main(String args[])
    {
        System.out.println(getInstance());
        System.out.println(getInstance());
    }

    private static volatile LazyDoubleCheckSingleton instance;
}
