0:0:0:0:0:0:0:1 - - [01/Nov/2020:10:29:17 +0800] "GET /simpleFrameWork/hello HTTP/1.1" 500 3589 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [01/Nov/2020:10:29:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:10:31:10 +0800] "GET /simpleFrameWork/hello HTTP/1.1" 200 181 http-bio-8080-exec-2 3290
0:0:0:0:0:0:0:1 - - [01/Nov/2020:13:06:57 +0800] "GET /simpleFrameWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:13:06:57 +0800] "GET /simpleFrameWork/ HTTP/1.1" 404 983 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [01/Nov/2020:13:07:02 +0800] "GET /simpleFrameWork/hello HTTP/1.1" 200 181 http-bio-8080-exec-6 327
0:0:0:0:0:0:0:1 - - [01/Nov/2020:13:10:42 +0800] "GET /simpleFrameWork/hello HTTP/1.1" 200 181 http-bio-8080-exec-1 441
0:0:0:0:0:0:0:1 - - [01/Nov/2020:13:11:06 +0800] "GET /simpleFrameWork/hello HTTP/1.1" 200 181 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2020:13:11:06 +0800] "GET /simpleFrameWork/hello HTTP/1.1" 200 181 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:13:11:17 +0800] "GET /simpleFrameWork/hello HTTP/1.1" 200 181 http-bio-8080-exec-5 4
